# java-swagger-flyway-starter

./: .gitattributes  .gitignore  Dockerfile  README.md  checkstyle-suppression.xml  dependency-reduced-pom.xml  feature0001.txt  package-lock.json  pom.xml  setup-hooks.sh
.githooks/: pre-commit
.github/: CODEOWNERS
.github/workflows/: build.yaml  build.yml  deployment.yml  docker.yml  dockerpiotr.yml  java-ci.yml  linter.yml  maven.yml  migration.yml  migrations.yml  pull_request_template.md  test.yml
src/main/java/org/example/: DJ2Application.java  JDDApplication.java  JDDConfiguration.java  KainosJobWebApplication.java  KainosJobWebConfiguration.java  KainosWebApplication.java  KainosWebConfiguration.java  PasswordUtils.java  TestApplication.java  TestConfiguration.java
src/main/java/org/example/auth/: JwtAuthenticator.java  JwtTokenProvider.java  RoleAuthoriser.java  RoleAuthorizer.java
src/main/java/org/example/controller/: JobRoleController.java
src/main/java/org/example/controllers/: AuthController.java  ClientController.java  DEmployeeController.java  DeliveryEmpController.java  DeliveryEmployeeController.java  DeliveryProjectController.java  EmployeeController.java  JobRoleController.java  ProjectController.java  SEmployeeController.java  SalesEmpController.java  SalesEmployeeController.java  TestController.java
src/main/java/org/example/daos/: AmazonS3Connector.java  AuthDao.java  ClientDao.java  DEmployeeDao.java  DatabaseConnector.java  DeliveryEmpDao.java  DeliveryEmployeeDao.java  DeliveryProjectDao.java  EmployeeDao.java  JobApplicationDao.java  JobRoleDao.java  ProjectDao.java  SEmployeeDao.java  SalesEmpDao.java  SalesEmployeeDao.java  TestDao.java
src/main/java/org/example/enums/: Direction.java  JobRoleColumn.java
src/main/java/org/example/exception/: DoesNotExistException.java
src/main/java/org/example/exceptions/: AlreadyExistsException.java  DatabaseConnectionException.java  DoesNotExistException.java  Entity.java  FailedToCreateException.java  FileNeededException.java  FileTooBigException.java  FileUploadException.java  FormatException.java  IllegalArgumentException.java  InvalidException.java  LoginException.java  ResultSetException.java  RoleApplicationCVFileTooBig.java
src/main/java/org/example/mappers/: DeliveryEmployeeMapper.java  DeliveryProjectMapper.java  JobRoleMapper.java  SalesEmployeeMapper.java
src/main/java/org/example/models/: ApplicationStatusId.java  Client.java  ClientRequest.java  ClientResponse.java  CompletedProjectRequest.java  Delivery.java  DeliveryEmpRequest.java  DeliveryEmployee.java  DeliveryEmployeeDetailsRequest.java  DeliveryEmployeeRequest.java  DeliveryEmployeeResponse.java  DeliveryEmployees.java  DeliveryProject.java  DeliveryProjectRequest.java  DeliveryProjectResponse.java  Employee.java  EmployeeRequest.java  EmployeeResponse.java  Employees.java  JobApplicationStatus.java  JobRole.java  JobRoleApplication.java  JobRoleDetailedResponse.java  JobRoleDetails.java  JobRoleFilteredRequest.java  JobRoleInfo.java  JobRoleLocation.java  JobRoleRequest.java  JobRoleResponse.java  JobRoleStatus.java  JobRoles.java  JwtToken.java  LoginRequest.java  PasswordEncoder.java  Project.java  ProjectDetailsRequest.java  ProjectProperties.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  (+13 more)
src/main/java/org/example/requests/: ClientRequest.java
src/main/java/org/example/responses/: DeliveryEmployeeResponse.java
src/main/java/org/example/services/: AuthService.java  ClientService.java  DEmployeeService.java  DeliveryEmpService.java  DeliveryEmployeeService.java  DeliveryProjectService.java  EmployeeService.java  JobRoleService.java  ProjectService.java  SEmployeeService.java  SalesEmpService.java  SalesEmployeeService.java  TestService.java
src/main/java/org/example/util/: HttpStatus.java  PasswordEncoder.java
src/main/java/org/example/utils/: HttpStatus.java  JwtUtils.java
src/main/java/org/example/validators/: AuthValidator.java  DeliveryEmployeeValidator.java  DeliveryProjectValidator.java  EmailValidator.java  EmployeeValidator.java  JobApplicationValidator.java  JobRoleValidator.java  LoginRequestValidator.java  PasswordValidator.java  ProjectValidator.java  SalesEmployeeValidator.java
src/main/java/org/soniakbew/: TestApplication.java  TestConfiguration.java
src/main/java/util/: HttpStatus.java
src/main/resources/: V4__create_tech_table.sql  log4j2.xml  sun_checks_modified.xml
src/main/resources/db/migration/: 002_create_employee_table.sql  15-1425__create_delivery_employee_branch.sql  DeliveryEmployee.sql  Flyway_Test_MohammedH.sql  ProjectSQL.sql  V002__Create_band_table.sql  V003__Create_job_roles_table.sql  V004__Create_status_table.sql  V006__alter_capability_table.sql  V007__insert_data.sql  V008__job_roles_data.sql  V010__Create_user_table.sql  V011__Create_application_status_table.sql  V011__Create_job_application_related_tables.sql  V011__Create_job_role_applications_table.sql  V012__Create_job_application_table.sql  V013__insert_job_application_data.sql  V013_insert_job_application_data.sql  V0__create_capability_table.sql  V1.1__create_employee_table.sql  V1.2__create_role_table.sql  V1.3__create_project_table.sql  V1.4__create_db  V10__add_test_data.sql  V10__alter_employees.sql  V10__create_foreign_keys.sql  V11__insert_data.sql  V1__001_create_book_table.sql  V1__003_create_client_table.sql  V1__Create_Emp_Sales.sql  V1__Create_capability_table.sql  V1__create_and_populate_tables.sql  V1__create_band_data.sql  V1__create_band_table.sql  V1__create_book_table.sql  V1__create_books_table.sql  V1__create_client_table.sql  V1__create_clients_table.sql  V1__create_database.sql  V1__create_delivery_employee.sql  (+163 more)
src/main/resources/db/queries/: client_information.sql  highest_project_value.sql
src/test/java/controller/: AuthControllerTest.java  JobRoleControllerTest.java
src/test/java/integration/: AuthenticationIntegrationTest.java  JobRoleIntegrationTest.java
src/test/java/service/: AuthServiceTest.java  JobRoleServiceTest.java
(+62 files in other folders)
